apply from: 'lint.gradle'
apply from: 'publishing.gradle'
subprojects {
	group = rootPackageName
	version = projectVersion

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'jacoco'

	dependencies {
		testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
		testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
		testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
		testImplementation "org.assertj:assertj-core:${assertjVersion}"
		testImplementation "com.google.testing.compile:compile-testing:${compileTestingVersion}"
		testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		testImplementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	}

	test {
		useJUnitPlatform()
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		dependsOn test // tests are required to run before generating the report
		reports {
			xml.required.set(true)
		}
	}
}