easypeelMethodSecurityVersion=0.0.4
rootPackageName=org.easypeelsecurity
easypeelMethodSecurity=easypeel-method-security

junitVersion=5.10.1
assertjVersion=3.25.1
caffeineVersion=3.1.8
javapoetVersion=1.13.0
jacocoVersion=0.8.7
springVersion=3.2.2
compileTestingVersion=0.21.0
awaitilityVersion=4.2.0
# For deploy to maven central
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
