projectVersion=0.0.0
rootPackageName=io.github.easypeel-security
projectName=easypeel-method-security

junitVersion=5.10.1
assertjVersion=3.25.1
caffeineVersion=3.1.8
springAopVersion=3.2.2
javapoetVersion=1.13.0
jacocoVersion=0.8.7
springBootVersion=3.2.2
compileTestingVersion=0.21.0
# For deploy to maven central
SONATYPE_HOST=S01
