projectVersion=0.0.1
rootPackageName=org.epsec
projectName=easypeel-method-security

junitVersion=5.10.1
assertjVersion=3.25.1
caffeineVersion=3.1.8
springAopVersion=3.2.2
springContextVersion=6.1.3
javapoetVersion=1.13.0
