apply plugin: 'java-library'
pluginManager.apply("com.vanniktech.maven.publish")

mavenPublishing {
    coordinates(rootPackageName, rootProject.name, projectVersion)
    if (project.hasProperty('signing.keyId')) {
        signAllPublications()
    } else {
        System.out.println("[Warning] Deploying without running signing because there is no environment variable about 'signing'. This message should only be output on Maven Local deployments.")
    }

    pom {
        name = projectName
        description = 'Configure method-level security easily in your RestController'
        url = 'https://github.com/easypeel-security/easypeel-method-security/'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'PENEKhun'
                name = 'MoonSeonghun'
                email = 'penekhun@gmail.com'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/easypeel-security/easypeel-method-security.git'
            developerConnection = 'scm:git:ssh://github.com/easypeel-security/easypeel-method-security'
            url = 'https://github.com/easypeel-security/easypeel-method-security.git'
        }
    }
}
