pluginManager.apply("com.vanniktech.maven.publish")

publishing {
    publications {
        shadow(MavenPublication) {
            artifact "${project.buildDir}/libs/${project.name}-${projectVersion}.jar"
        }
    }
}

mavenPublishing {
    coordinates(rootPackageName, rootProject.name, projectVersion)
    if (!project.hasProperty('noSign')) {
        signAllPublications()
    }

    pom {
        name = projectName
        description = 'Configure method-level security easily in your RestController'
        url = 'https://github.com/easypeel-security/easypeel-method-security/'

        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                id = 'PENEKhun'
                name = 'MoonSeonghun'
                email = 'penekhun@gmail.com'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/easypeel-security/easypeel-method-security.git'
            developerConnection = 'scm:git:ssh://github.com/easypeel-security/easypeel-method-security'
            url = 'https://github.com/easypeel-security/easypeel-method-security.git'
        }
    }
}
