apply plugin: 'java'
apply plugin: 'java-library'
pluginManager.apply("io.github.goooler.shadow")
//pluginManager.apply("com.github.johnrengelman.shadow")
pluginManager.apply("com.vanniktech.maven.publish")

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "com.squareup:javapoet:${javapoetVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springAopVersion}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
}

shadowJar {
    archiveBaseName.set(projectName)
    archiveVersion.set(projectVersion)
    archiveClassifier.set("")
    archiveExtension.set("jar")

    relocate("com.squareup.javapoet", "org.epsec.javapoet")
    relocate("com.github.benmanes.caffeine", "org.epsec.caffeine")
    relocate("org.aspectj", "org.epsec.aspectj")
}

jar.enabled = false

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
