plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop:3.2.2'
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set("${version}")
    configurations = [project.configurations.compileClasspath]
    dependencies {
        exclude(dependency -> {
            return !(dependency.name.contains("org.aspectj") || dependency.name.contains("org.springframework.stereotype"))
        })
    }
}